> env PYTEST_DEBUG=enable pytest
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <_pytest.config.Config object at 0x1080e2150>
  finish pytest_plugin_registered --> [] [hook]
  pytest_namespace [hook]
  finish pytest_namespace --> [] [hook]
  pytest_addoption [hook]
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
  finish pytest_namespace --> [{'mark': <_pytest.mark.MarkGenerator instance at 0x108132518>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.mark' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/mark.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'collect': {'Item': <class '_pytest.main.Item'>, 'Session': <class '_pytest.main.Session'>, 'Collector': <class '_pytest.main.Collector'>, 'File': <class '_pytest.main.File'>}}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.main' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/main.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.terminal' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/terminal.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'fail': <function fail at 0x1083c4320>, 'skip': <function skip at 0x1083c42a8>, 'exit': <function exit at 0x1083c4140>, 'importorskip': <function importorskip at 0x1083c4398>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.runner' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/runner.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'collect': {'Function': <class '_pytest.python.Function'>, 'Instance': <class '_pytest.python.Instance'>, 'Generator': <class '_pytest.python.Generator'>, 'Class': <class '_pytest.python.Class'>, 'Module': <class '_pytest.python.Module'>}, 'approx': <class '_pytest.python.approx'>, 'raises': <function raises at 0x108466938>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.python' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/python.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'yield_fixture': <function yield_fixture at 0x1084611b8>, 'collect': {'_fillfuncargs': <function fillfixtures at 0x10845f758>}, 'fixture': <function fixture at 0x108461050>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.fixtures' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/fixtures.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'set_trace': <bound method pytestPDB.set_trace of <_pytest.debugging.pytestPDB instance at 0x10845ca70>>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.debugging' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/debugging.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.unittest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/unittest.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.capture' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/capture.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'xfail': <function xfail at 0x10848d668>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.skipping' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/skipping.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.tmpdir' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/tmpdir.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.monkeypatch' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/monkeypatch.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'warns': <function warns at 0x1084b41b8>, 'deprecated_call': <function deprecated_call at 0x1084b4140>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.recwarn' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/recwarn.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.pastebin' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/pastebin.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.helpconfig' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/helpconfig.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.nose' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/nose.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'register_assert_rewrite': <function register_assert_rewrite at 0x1080c0050>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.assertion' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.junitxml' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/junitxml.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.resultlog' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/resultlog.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.doctest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/doctest.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.cacheprovider' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/cacheprovider.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_namespace [hook]
      __multicall__: <_MultiCall 1 results, 0 meths, kwargs={'__multicall__': <_MultiCall 1 results, 0 meths, kwargs={...}>}>
  finish pytest_namespace --> [{'freeze_includes': <function freeze_includes at 0x1085de5f0>}] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.freeze_support' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/freeze_support.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.setuponly' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setuponly.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_addoption [hook]
      __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'parser': <_pytest.config.Parser instance at 0x108120a28>}>
      parser: <_pytest.config.Parser instance at 0x108120a28>
  finish pytest_addoption --> [] [hook]
  pytest_plugin_registered [hook]
      manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      plugin: <module '_pytest.setupplan' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setupplan.pyc'>
  finish pytest_plugin_registered --> [] [hook]
  pytest_cmdline_parse [hook]
      args: []
      pluginmanager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
    pytest_addhooks [hook]
        pluginmanager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
    finish pytest_addhooks --> [] [hook]
  installed rewrite import hook [assertion]
  find_module called for: _pytest.pkg_resources [assertion]
  find_module called for: _pytest.vendored_packages.pkg_resources [assertion]
    pytest_load_initial_conftests [hook]
        args: []
        parser: <_pytest.config.Parser instance at 0x108120a28>
        early_config: <_pytest.config.Config object at 0x1080e2150>
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          plugin: <_pytest.capture.CaptureManager instance at 0x10890f5a8>
      finish pytest_plugin_registered --> [] [hook]
    find_module called for: py._std [assertion]
    finish pytest_load_initial_conftests --> [] [hook]
    pytest_cmdline_preparse [hook]
        args: []
        config: <_pytest.config.Config object at 0x1080e2150>
    finish pytest_cmdline_preparse --> [] [hook]
  finish pytest_cmdline_parse --> <_pytest.config.Config object at 0x1080e2150> [hook]
  pytest_cmdline_main [hook]
      config: <_pytest.config.Config object at 0x1080e2150>
    pytest_plugin_registered [hook]
        manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
        plugin: <Session 'pytest-test'>
    finish pytest_plugin_registered --> [] [hook]
    pytest_configure [hook]
        config: <_pytest.config.Config object at 0x1080e2150>
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          plugin: <_pytest.cacheprovider.LFPlugin instance at 0x10899a0e0>
      finish pytest_plugin_registered --> [] [hook]
    find_module called for: py._io.terminalwriter [assertion]
    find_module called for: py._io.termios [assertion]
    find_module called for: termios [assertion]
    find_module called for: py._io.fcntl [assertion]
    find_module called for: py._io.struct [assertion]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.config.PytestPluginManager object at 0x107e0bd90>}>
          plugin: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.config.Config object at 0x1080e2150>}>
          plugin: <_pytest.config.Config object at 0x1080e2150>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.mark' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/mark.pyc'>}>
          plugin: <module '_pytest.mark' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/mark.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.main' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/main.pyc'>}>
          plugin: <module '_pytest.main' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/main.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.terminal' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/terminal.pyc'>}>
          plugin: <module '_pytest.terminal' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/terminal.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.runner' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/runner.pyc'>}>
          plugin: <module '_pytest.runner' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/runner.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.python' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/python.pyc'>}>
          plugin: <module '_pytest.python' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/python.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.fixtures' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/fixtures.pyc'>}>
          plugin: <module '_pytest.fixtures' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/fixtures.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.debugging' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/debugging.pyc'>}>
          plugin: <module '_pytest.debugging' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/debugging.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.unittest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/unittest.pyc'>}>
          plugin: <module '_pytest.unittest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/unittest.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.capture' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/capture.pyc'>}>
          plugin: <module '_pytest.capture' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/capture.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.skipping' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/skipping.pyc'>}>
          plugin: <module '_pytest.skipping' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/skipping.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.tmpdir' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/tmpdir.pyc'>}>
          plugin: <module '_pytest.tmpdir' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/tmpdir.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.monkeypatch' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/monkeypatch.pyc'>}>
          plugin: <module '_pytest.monkeypatch' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/monkeypatch.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.recwarn' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/recwarn.pyc'>}>
          plugin: <module '_pytest.recwarn' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/recwarn.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.pastebin' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/pastebin.pyc'>}>
          plugin: <module '_pytest.pastebin' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/pastebin.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.helpconfig' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/helpconfig.pyc'>}>
          plugin: <module '_pytest.helpconfig' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/helpconfig.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.nose' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/nose.pyc'>}>
          plugin: <module '_pytest.nose' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/nose.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.assertion' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc'>}>
          plugin: <module '_pytest.assertion' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.junitxml' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/junitxml.pyc'>}>
          plugin: <module '_pytest.junitxml' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/junitxml.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.resultlog' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/resultlog.pyc'>}>
          plugin: <module '_pytest.resultlog' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/resultlog.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.doctest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/doctest.pyc'>}>
          plugin: <module '_pytest.doctest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/doctest.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.cacheprovider' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/cacheprovider.pyc'>}>
          plugin: <module '_pytest.cacheprovider' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/cacheprovider.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.freeze_support' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/freeze_support.pyc'>}>
          plugin: <module '_pytest.freeze_support' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/freeze_support.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.setuponly' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setuponly.pyc'>}>
          plugin: <module '_pytest.setuponly' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setuponly.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.setupplan' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setupplan.pyc'>}>
          plugin: <module '_pytest.setupplan' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setupplan.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.capture.CaptureManager instance at 0x10890f5a8>}>
          plugin: <_pytest.capture.CaptureManager instance at 0x10890f5a8>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <Session 'pytest-test'>}>
          plugin: <Session 'pytest-test'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.cacheprovider.LFPlugin instance at 0x10899a0e0>}>
          plugin: <_pytest.cacheprovider.LFPlugin instance at 0x10899a0e0>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          plugin: <_pytest.terminal.TerminalReporter instance at 0x10899a638>
      finish pytest_plugin_registered --> [] [hook]
    finish pytest_configure --> [] [hook]
    pytest_sessionstart [hook]
        session: <Session 'pytest-test'>
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.config.PytestPluginManager object at 0x107e0bd90>}>
          plugin: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.config.Config object at 0x1080e2150>}>
          plugin: <_pytest.config.Config object at 0x1080e2150>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.mark' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/mark.pyc'>}>
          plugin: <module '_pytest.mark' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/mark.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.main' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/main.pyc'>}>
          plugin: <module '_pytest.main' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/main.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.terminal' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/terminal.pyc'>}>
          plugin: <module '_pytest.terminal' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/terminal.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.runner' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/runner.pyc'>}>
          plugin: <module '_pytest.runner' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/runner.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.python' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/python.pyc'>}>
          plugin: <module '_pytest.python' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/python.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.fixtures' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/fixtures.pyc'>}>
          plugin: <module '_pytest.fixtures' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/fixtures.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.debugging' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/debugging.pyc'>}>
          plugin: <module '_pytest.debugging' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/debugging.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.unittest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/unittest.pyc'>}>
          plugin: <module '_pytest.unittest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/unittest.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.capture' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/capture.pyc'>}>
          plugin: <module '_pytest.capture' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/capture.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.skipping' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/skipping.pyc'>}>
          plugin: <module '_pytest.skipping' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/skipping.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.tmpdir' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/tmpdir.pyc'>}>
          plugin: <module '_pytest.tmpdir' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/tmpdir.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.monkeypatch' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/monkeypatch.pyc'>}>
          plugin: <module '_pytest.monkeypatch' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/monkeypatch.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.recwarn' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/recwarn.pyc'>}>
          plugin: <module '_pytest.recwarn' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/recwarn.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.pastebin' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/pastebin.pyc'>}>
          plugin: <module '_pytest.pastebin' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/pastebin.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.helpconfig' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/helpconfig.pyc'>}>
          plugin: <module '_pytest.helpconfig' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/helpconfig.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.nose' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/nose.pyc'>}>
          plugin: <module '_pytest.nose' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/nose.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.assertion' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc'>}>
          plugin: <module '_pytest.assertion' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/assertion/__init__.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.junitxml' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/junitxml.pyc'>}>
          plugin: <module '_pytest.junitxml' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/junitxml.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.resultlog' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/resultlog.pyc'>}>
          plugin: <module '_pytest.resultlog' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/resultlog.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.doctest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/doctest.pyc'>}>
          plugin: <module '_pytest.doctest' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/doctest.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.cacheprovider' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/cacheprovider.pyc'>}>
          plugin: <module '_pytest.cacheprovider' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/cacheprovider.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.freeze_support' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/freeze_support.pyc'>}>
          plugin: <module '_pytest.freeze_support' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/freeze_support.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.setuponly' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setuponly.pyc'>}>
          plugin: <module '_pytest.setuponly' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setuponly.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <module '_pytest.setupplan' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setupplan.pyc'>}>
          plugin: <module '_pytest.setupplan' from '/Users/niclas/dev/pytest-test/.venv/lib/python2.7/site-packages/_pytest/setupplan.pyc'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.capture.CaptureManager instance at 0x10890f5a8>}>
          plugin: <_pytest.capture.CaptureManager instance at 0x10890f5a8>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <Session 'pytest-test'>}>
          plugin: <Session 'pytest-test'>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.cacheprovider.LFPlugin instance at 0x10899a0e0>}>
          plugin: <_pytest.cacheprovider.LFPlugin instance at 0x10899a0e0>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          __multicall__: <_MultiCall 0 results, 0 meths, kwargs={'manager': <_pytest.config.PytestPluginManager object at 0x107e0bd90>, '__multicall__': <_MultiCall 0 results, 0 meths, kwargs={...}>, 'plugin': <_pytest.terminal.TerminalReporter instance at 0x10899a638>}>
          plugin: <_pytest.terminal.TerminalReporter instance at 0x10899a638>
      finish pytest_plugin_registered --> [] [hook]
      pytest_plugin_registered [hook]
          manager: <_pytest.config.PytestPluginManager object at 0x107e0bd90>
          plugin: <_pytest.fixtures.FixtureManager instance at 0x10899ab00>
      finish pytest_plugin_registered --> [] [hook]
============================================================================================= test session starts ==============================================================================================
platform darwin -- Python 2.7.12, pytest-3.0.5, py-1.4.31, pluggy-0.4.0
      pytest_report_header [hook]
          startdir: /Users/niclas/dev/pytest-test
          config: <_pytest.config.Config object at 0x1080e2150>
      finish pytest_report_header --> [['rootdir: /Users/niclas/dev/pytest-test, inifile: pytest.ini'], []] [hook]
rootdir: /Users/niclas/dev/pytest-test, inifile: pytest.ini
    finish pytest_sessionstart --> [] [hook]
    pytest_collection [hook]
        session: <Session 'pytest-test'>
    perform_collect <Session 'pytest-test'> ['/Users/niclas/dev/pytest-test'] [collection]
        pytest_collectstart [hook]
            collector: <Session 'pytest-test'>
        finish pytest_collectstart --> [] [hook]
        pytest_make_collect_report [hook]
            collector: <Session 'pytest-test'>
        processing argument /Users/niclas/dev/pytest-test [collection]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/.cache
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/.venv
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_directory [hook]
                path: /Users/niclas/dev/pytest-test/tests
                parent: <Session 'pytest-test'>
            finish pytest_collect_directory --> None [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/.env.fish
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/.env.fish
                parent: <Session 'pytest-test'>
            finish pytest_collect_file --> [] [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/pytest.ini
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/pytest.ini
                parent: <Session 'pytest-test'>
            finish pytest_collect_file --> [] [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests/__pycache__
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_directory [hook]
                path: /Users/niclas/dev/pytest-test/tests/__pycache__
                parent: <Session 'pytest-test'>
            finish pytest_collect_directory --> None [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests/__init__.py
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/tests/__init__.py
                parent: <Session 'pytest-test'>
              pytest_pycollect_makemodule [hook]
                  path: /Users/niclas/dev/pytest-test/tests/__init__.py
                  parent: <Session 'pytest-test'>
              finish pytest_pycollect_makemodule --> <Module 'tests/__init__.py'> [hook]
            finish pytest_collect_file --> [<Module 'tests/__init__.py'>] [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests/__init__.pyc
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/tests/__init__.pyc
                parent: <Session 'pytest-test'>
            finish pytest_collect_file --> [] [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests/test_addition.py
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/tests/test_addition.py
                parent: <Session 'pytest-test'>
              pytest_pycollect_makemodule [hook]
                  path: /Users/niclas/dev/pytest-test/tests/test_addition.py
                  parent: <Session 'pytest-test'>
              finish pytest_pycollect_makemodule --> <Module 'tests/test_addition.py'> [hook]
            finish pytest_collect_file --> [<Module 'tests/test_addition.py'>] [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests/test_addition.pyc
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/tests/test_addition.pyc
                parent: <Session 'pytest-test'>
            finish pytest_collect_file --> [] [hook]
            pytest_ignore_collect [hook]
                path: /Users/niclas/dev/pytest-test/tests/__pycache__/test_addition.cpython-27-PYTEST.pyc
                config: <_pytest.config.Config object at 0x1080e2150>
            finish pytest_ignore_collect --> False [hook]
            pytest_collect_file [hook]
                path: /Users/niclas/dev/pytest-test/tests/__pycache__/test_addition.cpython-27-PYTEST.pyc
                parent: <Session 'pytest-test'>
            finish pytest_collect_file --> [] [hook]
        finish pytest_make_collect_report --> <CollectReport '' lenresult=2 outcome='passed'> [hook]
        pytest_collectreport [hook]
            report: <CollectReport '' lenresult=2 outcome='passed'>
collecting 0 items        finish pytest_collectreport --> [] [hook]
    genitems <Module 'tests/__init__.py'> [collection]
      pytest_collectstart [hook]
          collector: <Module 'tests/__init__.py'>
      finish pytest_collectstart --> [] [hook]
      pytest_make_collect_report [hook]
          collector: <Module 'tests/__init__.py'>
      find_module called for: tests [assertion]
        pytest_pycollect_makeitem [hook]
            obj: {'bytearray': <type 'bytearray'>, 'IndexError': <type 'exceptions.IndexError'>, 'all': <built-in function all>, 'help': Type help() for interactive help, or help(object) for help about object., 'vars': <built-in function vars>, 'SyntaxError': <type 'exceptions.SyntaxError'>, 'unicode': <type 'unicode'>, 'UnicodeDecodeError': <type 'exceptions.UnicodeDecodeError'>, 'memoryview': <type 'memoryview'>, 'isinstance': <built-in function isinstance>, 'copyright': Copyright (c) 2001-2016 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'NameError': <type 'exceptions.NameError'>, 'BytesWarning': <type 'exceptions.BytesWarning'>, 'dict': <type 'dict'>, 'input': <built-in function input>, 'oct': <built-in function oct>, 'bin': <built-in function bin>, 'SystemExit': <type 'exceptions.SystemExit'>, 'StandardError': <type 'exceptions.StandardError'>, 'format': <built-in function format>, 'repr': <built-in function repr>, 'sorted': <built-in function sorted>, 'False': False, 'RuntimeWarning': <type 'exceptions.RuntimeWarning'>, 'list': <type 'list'>, 'iter': <built-in function iter>, 'reload': <built-in function reload>, 'Warning': <type 'exceptions.Warning'>, '__package__': None, 'round': <built-in function round>, 'dir': <built-in function dir>, 'cmp': <built-in function cmp>, 'set': <type 'set'>, 'bytes': <type 'str'>, 'reduce': <built-in function reduce>, 'intern': <built-in function intern>, 'issubclass': <built-in function issubclass>, 'Ellipsis': Ellipsis, 'EOFError': <type 'exceptions.EOFError'>, 'locals': <built-in function locals>, 'BufferError': <type 'exceptions.BufferError'>, 'slice': <type 'slice'>, 'FloatingPointError': <type 'exceptions.FloatingPointError'>, 'sum': <built-in function sum>, 'getattr': <built-in function getattr>, 'abs': <built-in function abs>, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'print': <built-in function print>, 'True': True, 'FutureWarning': <type 'exceptions.FutureWarning'>, 'ImportWarning': <type 'exceptions.ImportWarning'>, 'None': None, 'hash': <built-in function hash>, 'ReferenceError': <type 'exceptions.ReferenceError'>, 'len': <built-in function len>, 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'frozenset': <type 'frozenset'>, '__name__': '__builtin__', 'ord': <built-in function ord>, 'super': <type 'super'>, 'TypeError': <type 'exceptions.TypeError'>, 'license': See http://www.python.org/2.7/license.html, 'KeyboardInterrupt': <type 'exceptions.KeyboardInterrupt'>, 'UserWarning': <type 'exceptions.UserWarning'>, 'filter': <built-in function filter>, 'range': <built-in function range>, 'staticmethod': <type 'staticmethod'>, 'SystemError': <type 'exceptions.SystemError'>, 'BaseException': <type 'exceptions.BaseException'>, 'pow': <built-in function pow>, 'RuntimeError': <type 'exceptions.RuntimeError'>, 'float': <type 'float'>, 'MemoryError': <type 'exceptions.MemoryError'>, 'StopIteration': <type 'exceptions.StopIteration'>, 'globals': <built-in function globals>, 'divmod': <built-in function divmod>, 'enumerate': <type 'enumerate'>, 'apply': <built-in function apply>, 'LookupError': <type 'exceptions.LookupError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'basestring': <type 'basestring'>, 'UnicodeError': <type 'exceptions.UnicodeError'>, 'zip': <built-in function zip>, 'hex': <built-in function hex>, 'long': <type 'long'>, 'next': <built-in function next>, 'ImportError': <type 'exceptions.ImportError'>, 'chr': <built-in function chr>, 'xrange': <type 'xrange'>, 'type': <type 'type'>, '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", 'Exception': <type 'exceptions.Exception'>, 'tuple': <type 'tuple'>, 'UnicodeTranslateError': <type 'exceptions.UnicodeTranslateError'>, 'reversed': <type 'reversed'>, 'UnicodeEncodeError': <type 'exceptions.UnicodeEncodeError'>, 'IOError': <type 'exceptions.IOError'>, 'hasattr': <built-in function hasattr>, 'delattr': <built-in function delattr>, 'setattr': <built-in function setattr>, 'raw_input': <built-in function raw_input>, 'SyntaxWarning': <type 'exceptions.SyntaxWarning'>, 'compile': <built-in function compile>, 'ArithmeticError': <type 'exceptions.ArithmeticError'>, 'str': <type 'str'>, 'property': <type 'property'>, 'GeneratorExit': <type 'exceptions.GeneratorExit'>, 'int': <type 'int'>, '__import__': <built-in function __import__>, 'KeyError': <type 'exceptions.KeyError'>, 'coerce': <built-in function coerce>, 'PendingDeprecationWarning': <type 'exceptions.PendingDeprecationWarning'>, 'file': <type 'file'>, 'EnvironmentError': <type 'exceptions.EnvironmentError'>, 'unichr': <built-in function unichr>, 'id': <built-in function id>, 'OSError': <type 'exceptions.OSError'>, 'DeprecationWarning': <type 'exceptions.DeprecationWarning'>, 'min': <built-in function min>, 'UnicodeWarning': <type 'exceptions.UnicodeWarning'>, 'execfile': <built-in function execfile>, 'any': <built-in function any>, 'complex': <type 'complex'>, 'bool': <type 'bool'>, 'ValueError': <type 'exceptions.ValueError'>, 'NotImplemented': NotImplemented, 'map': <built-in function map>, 'buffer': <type 'buffer'>, 'max': <built-in function max>, 'object': <type 'object'>, 'TabError': <type 'exceptions.TabError'>, 'callable': <built-in function callable>, 'ZeroDivisionError': <type 'exceptions.ZeroDivisionError'>, 'eval': <built-in function eval>, '__debug__': True, 'IndentationError': <type 'exceptions.IndentationError'>, 'AssertionError': <type 'exceptions.AssertionError'>, 'classmethod': <type 'classmethod'>, 'UnboundLocalError': <type 'exceptions.UnboundLocalError'>, 'NotImplementedError': <type 'exceptions.NotImplementedError'>, 'AttributeError': <type 'exceptions.AttributeError'>, 'OverflowError': <type 'exceptions.OverflowError'>}
            collector: <Module 'tests/__init__.py'>
            name: __builtins__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: /Users/niclas/dev/pytest-test/tests/__init__.pyc
            collector: <Module 'tests/__init__.py'>
            name: __file__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: None
            collector: <Module 'tests/__init__.py'>
            name: __package__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: ['/Users/niclas/dev/pytest-test/tests']
            collector: <Module 'tests/__init__.py'>
            name: __path__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: tests
            collector: <Module 'tests/__init__.py'>
            name: __name__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: None
            collector: <Module 'tests/__init__.py'>
            name: __doc__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__setattr__' of 'module' objects>
            collector: <Module 'tests/__init__.py'>
            name: __setattr__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <built-in method __new__ of type object at 0x107c43bf0>
            collector: <Module 'tests/__init__.py'>
            name: __new__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__getattribute__' of 'module' objects>
            collector: <Module 'tests/__init__.py'>
            name: __getattribute__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__delattr__' of 'module' objects>
            collector: <Module 'tests/__init__.py'>
            name: __delattr__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__repr__' of 'module' objects>
            collector: <Module 'tests/__init__.py'>
            name: __repr__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <member '__dict__' of 'module' objects>
            collector: <Module 'tests/__init__.py'>
            name: __dict__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__init__' of 'module' objects>
            collector: <Module 'tests/__init__.py'>
            name: __init__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__reduce_ex__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __reduce_ex__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__reduce__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __reduce__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__str__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __str__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__format__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __format__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <attribute '__class__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __class__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__subclasshook__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __subclasshook__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__hash__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __hash__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__sizeof__' of 'object' objects>
            collector: <Module 'tests/__init__.py'>
            name: __sizeof__
        finish pytest_pycollect_makeitem --> None [hook]
      finish pytest_make_collect_report --> <CollectReport 'tests/__init__.py' lenresult=0 outcome='passed'> [hook]
      pytest_collectreport [hook]
          report: <CollectReport 'tests/__init__.py' lenresult=0 outcome='passed'>
collecting 0 items      finish pytest_collectreport --> [] [hook]
    genitems <Module 'tests/test_addition.py'> [collection]
      pytest_collectstart [hook]
          collector: <Module 'tests/test_addition.py'>
      finish pytest_collectstart --> [] [hook]
      pytest_make_collect_report [hook]
          collector: <Module 'tests/test_addition.py'>
      find_module called for: tests.test_addition [assertion]
        pytest_pycollect_makeitem [hook]
            obj: {'bytearray': <type 'bytearray'>, 'IndexError': <type 'exceptions.IndexError'>, 'all': <built-in function all>, 'help': Type help() for interactive help, or help(object) for help about object., 'vars': <built-in function vars>, 'SyntaxError': <type 'exceptions.SyntaxError'>, 'unicode': <type 'unicode'>, 'UnicodeDecodeError': <type 'exceptions.UnicodeDecodeError'>, 'memoryview': <type 'memoryview'>, 'isinstance': <built-in function isinstance>, 'copyright': Copyright (c) 2001-2016 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'NameError': <type 'exceptions.NameError'>, 'BytesWarning': <type 'exceptions.BytesWarning'>, 'dict': <type 'dict'>, 'input': <built-in function input>, 'oct': <built-in function oct>, 'bin': <built-in function bin>, 'SystemExit': <type 'exceptions.SystemExit'>, 'StandardError': <type 'exceptions.StandardError'>, 'format': <built-in function format>, 'repr': <built-in function repr>, 'sorted': <built-in function sorted>, 'False': False, 'RuntimeWarning': <type 'exceptions.RuntimeWarning'>, 'list': <type 'list'>, 'iter': <built-in function iter>, 'reload': <built-in function reload>, 'Warning': <type 'exceptions.Warning'>, '__package__': None, 'round': <built-in function round>, 'dir': <built-in function dir>, 'cmp': <built-in function cmp>, 'set': <type 'set'>, 'bytes': <type 'str'>, 'reduce': <built-in function reduce>, 'intern': <built-in function intern>, 'issubclass': <built-in function issubclass>, 'Ellipsis': Ellipsis, 'EOFError': <type 'exceptions.EOFError'>, 'locals': <built-in function locals>, 'BufferError': <type 'exceptions.BufferError'>, 'slice': <type 'slice'>, 'FloatingPointError': <type 'exceptions.FloatingPointError'>, 'sum': <built-in function sum>, 'getattr': <built-in function getattr>, 'abs': <built-in function abs>, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'print': <built-in function print>, 'True': True, 'FutureWarning': <type 'exceptions.FutureWarning'>, 'ImportWarning': <type 'exceptions.ImportWarning'>, 'None': None, 'hash': <built-in function hash>, 'ReferenceError': <type 'exceptions.ReferenceError'>, 'len': <built-in function len>, 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'frozenset': <type 'frozenset'>, '__name__': '__builtin__', 'ord': <built-in function ord>, 'super': <type 'super'>, 'TypeError': <type 'exceptions.TypeError'>, 'license': See http://www.python.org/2.7/license.html, 'KeyboardInterrupt': <type 'exceptions.KeyboardInterrupt'>, 'UserWarning': <type 'exceptions.UserWarning'>, 'filter': <built-in function filter>, 'range': <built-in function range>, 'staticmethod': <type 'staticmethod'>, 'SystemError': <type 'exceptions.SystemError'>, 'BaseException': <type 'exceptions.BaseException'>, 'pow': <built-in function pow>, 'RuntimeError': <type 'exceptions.RuntimeError'>, 'float': <type 'float'>, 'MemoryError': <type 'exceptions.MemoryError'>, 'StopIteration': <type 'exceptions.StopIteration'>, 'globals': <built-in function globals>, 'divmod': <built-in function divmod>, 'enumerate': <type 'enumerate'>, 'apply': <built-in function apply>, 'LookupError': <type 'exceptions.LookupError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'basestring': <type 'basestring'>, 'UnicodeError': <type 'exceptions.UnicodeError'>, 'zip': <built-in function zip>, 'hex': <built-in function hex>, 'long': <type 'long'>, 'next': <built-in function next>, 'ImportError': <type 'exceptions.ImportError'>, 'chr': <built-in function chr>, 'xrange': <type 'xrange'>, 'type': <type 'type'>, '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", 'Exception': <type 'exceptions.Exception'>, 'tuple': <type 'tuple'>, 'UnicodeTranslateError': <type 'exceptions.UnicodeTranslateError'>, 'reversed': <type 'reversed'>, 'UnicodeEncodeError': <type 'exceptions.UnicodeEncodeError'>, 'IOError': <type 'exceptions.IOError'>, 'hasattr': <built-in function hasattr>, 'delattr': <built-in function delattr>, 'setattr': <built-in function setattr>, 'raw_input': <built-in function raw_input>, 'SyntaxWarning': <type 'exceptions.SyntaxWarning'>, 'compile': <built-in function compile>, 'ArithmeticError': <type 'exceptions.ArithmeticError'>, 'str': <type 'str'>, 'property': <type 'property'>, 'GeneratorExit': <type 'exceptions.GeneratorExit'>, 'int': <type 'int'>, '__import__': <built-in function __import__>, 'KeyError': <type 'exceptions.KeyError'>, 'coerce': <built-in function coerce>, 'PendingDeprecationWarning': <type 'exceptions.PendingDeprecationWarning'>, 'file': <type 'file'>, 'EnvironmentError': <type 'exceptions.EnvironmentError'>, 'unichr': <built-in function unichr>, 'id': <built-in function id>, 'OSError': <type 'exceptions.OSError'>, 'DeprecationWarning': <type 'exceptions.DeprecationWarning'>, 'min': <built-in function min>, 'UnicodeWarning': <type 'exceptions.UnicodeWarning'>, 'execfile': <built-in function execfile>, 'any': <built-in function any>, 'complex': <type 'complex'>, 'bool': <type 'bool'>, 'ValueError': <type 'exceptions.ValueError'>, 'NotImplemented': NotImplemented, 'map': <built-in function map>, 'buffer': <type 'buffer'>, 'max': <built-in function max>, 'object': <type 'object'>, 'TabError': <type 'exceptions.TabError'>, 'callable': <built-in function callable>, 'ZeroDivisionError': <type 'exceptions.ZeroDivisionError'>, 'eval': <built-in function eval>, '__debug__': True, 'IndentationError': <type 'exceptions.IndentationError'>, 'AssertionError': <type 'exceptions.AssertionError'>, 'classmethod': <type 'classmethod'>, 'UnboundLocalError': <type 'exceptions.UnboundLocalError'>, 'NotImplementedError': <type 'exceptions.NotImplementedError'>, 'AttributeError': <type 'exceptions.AttributeError'>, 'OverflowError': <type 'exceptions.OverflowError'>}
            collector: <Module 'tests/test_addition.py'>
            name: __builtins__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: /Users/niclas/dev/pytest-test/tests/test_addition.pyc
            collector: <Module 'tests/test_addition.py'>
            name: __file__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <function test_kaka_b at 0x1089b05f0>
            collector: <Module 'tests/test_addition.py'>
            name: test_kaka_b
          pytest_generate_tests [hook]
              metafunc: <_pytest.python.Metafunc instance at 0x1089d5998>
          finish pytest_generate_tests --> [] [hook]
        finish pytest_pycollect_makeitem --> [<Function 'test_kaka_b'>] [hook]
        pytest_pycollect_makeitem [hook]
            obj: None
            collector: <Module 'tests/test_addition.py'>
            name: __package__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <function test_kaka_a at 0x1089b0398>
            collector: <Module 'tests/test_addition.py'>
            name: test_kaka_a
          pytest_generate_tests [hook]
              metafunc: <_pytest.python.Metafunc instance at 0x1089d1518>
          finish pytest_generate_tests --> [] [hook]
        finish pytest_pycollect_makeitem --> [<Function 'test_kaka_a'>] [hook]
        pytest_pycollect_makeitem [hook]
            obj: tests.test_addition
            collector: <Module 'tests/test_addition.py'>
            name: __name__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: None
            collector: <Module 'tests/test_addition.py'>
            name: __doc__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__setattr__' of 'module' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __setattr__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <built-in method __new__ of type object at 0x107c43bf0>
            collector: <Module 'tests/test_addition.py'>
            name: __new__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__getattribute__' of 'module' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __getattribute__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__delattr__' of 'module' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __delattr__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__repr__' of 'module' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __repr__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <member '__dict__' of 'module' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __dict__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__init__' of 'module' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __init__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__reduce_ex__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __reduce_ex__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__reduce__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __reduce__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__str__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __str__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__format__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __format__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <attribute '__class__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __class__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__subclasshook__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __subclasshook__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <slot wrapper '__hash__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __hash__
        finish pytest_pycollect_makeitem --> None [hook]
        pytest_pycollect_makeitem [hook]
            obj: <method '__sizeof__' of 'object' objects>
            collector: <Module 'tests/test_addition.py'>
            name: __sizeof__
        finish pytest_pycollect_makeitem --> None [hook]
      find_module called for: _pytest._code._pytest [assertion]
      finish pytest_make_collect_report --> <CollectReport 'tests/test_addition.py' lenresult=2 outcome='passed'> [hook]
    genitems <Function 'test_kaka_a'> [collection]
      pytest_itemcollected [hook]
          item: <Function 'test_kaka_a'>
      finish pytest_itemcollected --> [] [hook]
    genitems <Function 'test_kaka_b'> [collection]
      pytest_itemcollected [hook]
          item: <Function 'test_kaka_b'>
      finish pytest_itemcollected --> [] [hook]
      pytest_collectreport [hook]
          report: <CollectReport 'tests/test_addition.py' lenresult=2 outcome='passed'>
collecting 2 items      finish pytest_collectreport --> [] [hook]
      pytest_collection_modifyitems [hook]
          items: [<Function 'test_kaka_a'>, <Function 'test_kaka_b'>]
          session: <Session 'pytest-test'>
          config: <_pytest.config.Config object at 0x1080e2150>
collected 2 items
      finish pytest_collection_modifyitems --> [] [hook]
      pytest_collection_finish [hook]
          session: <Session 'pytest-test'>
      finish pytest_collection_finish --> [] [hook]
    finish pytest_collection --> [<Function 'test_kaka_a'>, <Function 'test_kaka_b'>] [hook]
    pytest_runtestloop [hook]
        session: <Session 'pytest-test'>
      pytest_runtest_protocol [hook]
          item: <Function 'test_kaka_a'>
          nextitem: <Function 'test_kaka_b'>
        pytest_runtest_logstart [hook]
            location: ('tests/test_addition.py', 0, 'test_kaka_a')
            nodeid: tests/test_addition.py::test_kaka_a

tests/test_addition.py         finish pytest_runtest_logstart --> [] [hook]
        pytest_runtest_setup [hook]
            item: <Function 'test_kaka_a'>
        finish pytest_runtest_setup --> [] [hook]
        pytest_runtest_makereport [hook]
            item: <Function 'test_kaka_a'>
            call: <CallInfo when='setup' result: []>
        finish pytest_runtest_makereport --> <TestReport 'tests/test_addition.py::test_kaka_a' when='setup' outcome='passed'> [hook]
        pytest_runtest_logreport [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_a' when='setup' outcome='passed'>
          pytest_report_teststatus [hook]
              report: <TestReport 'tests/test_addition.py::test_kaka_a' when='setup' outcome='passed'>
          finish pytest_report_teststatus --> ('', '', '') [hook]
        finish pytest_runtest_logreport --> [] [hook]
        pytest_runtest_call [hook]
            item: <Function 'test_kaka_a'>
          pytest_pyfunc_call [hook]
              pyfuncitem: <Function 'test_kaka_a'>
          finish pytest_pyfunc_call --> True [hook]
        finish pytest_runtest_call --> [] [hook]
        pytest_runtest_makereport [hook]
            item: <Function 'test_kaka_a'>
            call: <CallInfo when='call' result: []>
        finish pytest_runtest_makereport --> <TestReport 'tests/test_addition.py::test_kaka_a' when='call' outcome='passed'> [hook]
        pytest_runtest_logreport [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_a' when='call' outcome='passed'>
          pytest_report_teststatus [hook]
              report: <TestReport 'tests/test_addition.py::test_kaka_a' when='call' outcome='passed'>
          finish pytest_report_teststatus --> ('passed', '.', 'PASSED') [hook]
.        finish pytest_runtest_logreport --> [] [hook]
        pytest_runtest_teardown [hook]
            item: <Function 'test_kaka_a'>
            nextitem: <Function 'test_kaka_b'>
        finish pytest_runtest_teardown --> [] [hook]
        pytest_runtest_makereport [hook]
            item: <Function 'test_kaka_a'>
            call: <CallInfo when='teardown' result: []>
        finish pytest_runtest_makereport --> <TestReport 'tests/test_addition.py::test_kaka_a' when='teardown' outcome='passed'> [hook]
        pytest_runtest_logreport [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_a' when='teardown' outcome='passed'>
          pytest_report_teststatus [hook]
              report: <TestReport 'tests/test_addition.py::test_kaka_a' when='teardown' outcome='passed'>
          finish pytest_report_teststatus --> ('', '', '') [hook]
        finish pytest_runtest_logreport --> [] [hook]
      finish pytest_runtest_protocol --> True [hook]
      pytest_runtest_protocol [hook]
          item: <Function 'test_kaka_b'>
          nextitem: None
        pytest_runtest_logstart [hook]
            location: ('tests/test_addition.py', 4, 'test_kaka_b')
            nodeid: tests/test_addition.py::test_kaka_b
        finish pytest_runtest_logstart --> [] [hook]
        pytest_runtest_setup [hook]
            item: <Function 'test_kaka_b'>
        finish pytest_runtest_setup --> [] [hook]
        pytest_runtest_makereport [hook]
            item: <Function 'test_kaka_b'>
            call: <CallInfo when='setup' result: []>
        finish pytest_runtest_makereport --> <TestReport 'tests/test_addition.py::test_kaka_b' when='setup' outcome='passed'> [hook]
        pytest_runtest_logreport [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_b' when='setup' outcome='passed'>
          pytest_report_teststatus [hook]
              report: <TestReport 'tests/test_addition.py::test_kaka_b' when='setup' outcome='passed'>
          finish pytest_report_teststatus --> ('', '', '') [hook]
        finish pytest_runtest_logreport --> [] [hook]
        pytest_runtest_call [hook]
            item: <Function 'test_kaka_b'>
          pytest_pyfunc_call [hook]
              pyfuncitem: <Function 'test_kaka_b'>
        pytest_runtest_makereport [hook]
            item: <Function 'test_kaka_b'>
            call: <CallInfo when='call' exception: >
        find_module called for: _pytest._code.ast [assertion]
        finish pytest_runtest_makereport --> <TestReport 'tests/test_addition.py::test_kaka_b' when='call' outcome='failed'> [hook]
        pytest_runtest_logreport [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_b' when='call' outcome='failed'>
          pytest_report_teststatus [hook]
              report: <TestReport 'tests/test_addition.py::test_kaka_b' when='call' outcome='failed'>
          finish pytest_report_teststatus --> ('failed', 'F', 'FAILED') [hook]
F        finish pytest_runtest_logreport --> [] [hook]
        pytest_exception_interact [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_b' when='call' outcome='failed'>
            node: <Function 'test_kaka_b'>
            call: <CallInfo when='call' exception: >
        finish pytest_exception_interact --> [] [hook]
        pytest_runtest_teardown [hook]
            item: <Function 'test_kaka_b'>
            nextitem: None
        finish pytest_runtest_teardown --> [] [hook]
        pytest_runtest_makereport [hook]
            item: <Function 'test_kaka_b'>
            call: <CallInfo when='teardown' result: []>
        finish pytest_runtest_makereport --> <TestReport 'tests/test_addition.py::test_kaka_b' when='teardown' outcome='passed'> [hook]
        pytest_runtest_logreport [hook]
            report: <TestReport 'tests/test_addition.py::test_kaka_b' when='teardown' outcome='passed'>
          pytest_report_teststatus [hook]
              report: <TestReport 'tests/test_addition.py::test_kaka_b' when='teardown' outcome='passed'>
          finish pytest_report_teststatus --> ('', '', '') [hook]
        finish pytest_runtest_logreport --> [] [hook]
      finish pytest_runtest_protocol --> True [hook]
    finish pytest_runtestloop --> True [hook]
    pytest_sessionfinish [hook]
        session: <Session 'pytest-test'>
        exitstatus: 1
    cache-write cache/lastfailed: {'tests/test_addition.py::test_kaka_b': True} [cache]

      pytest_terminal_summary [hook]
          exitstatus: 1
          terminalreporter: <_pytest.terminal.TerminalReporter instance at 0x10899a638>
      finish pytest_terminal_summary --> [] [hook]

=================================================================================================== FAILURES ===================================================================================================
_________________________________________________________________________________________________ test_kaka_b __________________________________________________________________________________________________

    def test_kaka_b():
>       assert 1 + 2 == 4
E       AssertionError

tests/test_addition.py:6: AssertionError
====================================================================================== 1 failed, 1 passed in 0.09 seconds ======================================================================================
    finish pytest_sessionfinish --> [] [hook]
    pytest_unconfigure [hook]
        config: <_pytest.config.Config object at 0x1080e2150>
    finish pytest_unconfigure --> [] [hook]
  finish [config:tmpdir]
  finish pytest_cmdline_main --> 1 [hook]
  